App\Domain\Security\Model\AccessToken:
    type: entity
    table: oauth2_access_tokens
    options:
        charset: utf8
        collate: utf8_unicode_ci

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    manyToOne:
        client:
            targetEntity: Client
            joinColumn:
                nullable: false

        user:
            targetEntity: App\Domain\User\Model\User
            joinColumn:
                referencedColumnName: uuid

