imports:
    - { resource: application/use_case.yaml }

doctrine:
    dbal:
        types:
            userId: App\Infrastructure\User\Doctrine\Types\UserIdType
    orm:
        mappings:
            UserModel:
                type: yml
                prefix: App\Domain\User\Model
                dir: '%kernel.project_dir%/src/Infrastructure/User/Resources/config/persistence/Model'
                is_bundle: false
            UserValueObject:
                type: yml
                prefix: App\Domain\User\ValueObject
                dir: '%kernel.project_dir%/src/Infrastructure/User/Resources/config/persistence/ValueObject'
                is_bundle: false

jms_serializer:
    metadata:
        directories:
            User:
                namespace_prefix: "App\\Domain\\User"
                path: "%kernel.project_dir%/src/Infrastructure/User/Resources/config/serializer"
