imports:
    - { resource: services/common.yaml }

services:
    App\UI\Rest\Controller\User\UserController:
        parent: app.abstract.bus_controller
        public: true
        tags: ['controller.service_arguments']
