App\Domain\Dictionaries\Cabins\Model\Cabin:
  exclusion_policy: all
  properties:
    name:
      expose: true
    createdAt:
      expose: true
    deletedAt:
      expose: true

  virtual_properties:
    uuid:
      serialized_name: uuid
      expose: true
      type: integer
