services:
  app.use_case.cabins_list:
    class: App\Application\UseCase\Dictionaries\Cabins\GetCabinsHandler
    autowire: true
    tags:
      - { name: tactician.handler, command: App\Application\UseCase\Dictionaries\Cabins\Request\GetCabins }
  app.use_case.cabin_show:
    class: App\Application\UseCase\Dictionaries\Cabins\GetCabinHandler
    autowire: true
    tags:
      - { name: tactician.handler, command: App\Application\UseCase\Dictionaries\Cabins\Request\GetCabin }

