services:
  app.use_case.sleeping_cabin_beds_list:
    class: App\Application\UseCase\Dictionaries\SleepingCabinBeds\GetSleepingCabinBedsHandler
    autowire: true
    tags:
      - { name: tactician.handler, command: App\Application\UseCase\Dictionaries\SleepingCabinBeds\Request\GetSleepingCabinBeds }

  app.use_case.sleeping_cabin_bed_show:
    class: App\Application\UseCase\Dictionaries\SleepingCabinBeds\GetSleepingCabinBedHandler
    autowire: true
    tags:
      - { name: tactician.handler, command: App\Application\UseCase\Dictionaries\SleepingCabinBeds\Request\GetSleepingCabinBed }

  app.use_case.cabin_sleeping_cabin_beds_list:
    class: App\Application\UseCase\Dictionaries\SleepingCabinBeds\GetCabinSleepingCabinBedHandler
    autowire: true
    tags:
      - { name: tactician.handler, command: App\Application\UseCase\Dictionaries\SleepingCabinBeds\Request\GetCabinSleepingCabinBed }

