services:
    app.abstract.controller:
        abstract: true
        calls:
            - [ setRequestStack, ["@request_stack"]]

    app.abstract.bus_controller:
        abstract: true
        parent: app.abstract.controller
        arguments:
            - "@tactician.commandbus"
            - "@tactician.commandbus.query"
