# Cabins
cabins_list:
  path: /cabins
  controller: App\UI\Rest\Controller\Dictionaries\Cabins\CabinController::listCabins
  methods: [GET]

cabin_show:
  path: /cabins/{cabinId}
  controller: App\UI\Rest\Controller\Dictionaries\Cabins\CabinController::showCabin
  methods: [GET]

# Brands
brands_list:
  path: /brands
  controller: App\UI\Rest\Controller\Dictionaries\Brands\BrandController::listBrands
  methods: [GET]

brand_show:
  path: /brands/{brandId}
  controller: App\UI\Rest\Controller\Dictionaries\Brands\BrandController::showBrand
  methods: [GET]

# Colors
colors_list:
  path: /colors
  controller: App\UI\Rest\Controller\Dictionaries\Colors\ColorController::listColors
  methods: [GET]

colors_show:
  path: /colors/{colorId}
  controller: App\UI\Rest\Controller\Dictionaries\Colors\ColorController::showColor
  methods: [GET]

# Passenger seats
passenger_seats_list:
  path: /passenger-seats
  controller: App\UI\Rest\Controller\Dictionaries\PassengerSeats\PassengerSeatController::listPassengerSeats
  methods: [GET]

passenger_seat_show:
  path: /passenger-seats/{passengerSeatId}
  controller: App\UI\Rest\Controller\Dictionaries\PassengerSeats\PassengerSeatController::showPassengerSeat
  methods: [GET]

cabin_passenger_seats_list:
  path: /cabins/{cabinId}/passenger-seats
  controller: App\UI\Rest\Controller\Dictionaries\PassengerSeats\PassengerSeatController::listCabinPassengerSeats
  methods: [GET]

# Sleeping Cabin Types
sleeping_cabin_types_list:
  path: /sleeping-cabin-types
  controller: App\UI\Rest\Controller\Dictionaries\SleepingCabinTypes\SleepingCabinTypeController::listSleepingCabinTypes
  methods: [GET]

sleeping_cabin_type_show:
  path: /sleeping-cabin-types/{sleepingCabinTypeId}
  controller: App\UI\Rest\Controller\Dictionaries\SleepingCabinTypes\SleepingCabinTypeController::showSleepingCabinType
  methods: [GET]

cabin_sleeping_cabin_types_list:
  path: /cabins/{cabinId}/sleeping-cabin-types
  controller: App\UI\Rest\Controller\Dictionaries\SleepingCabinTypes\SleepingCabinTypeController::listCabinSleepingCabinTypes
  methods: [GET]

# Sleeping Cabin Beds
sleeping_cabin_beds_list:
  path: /sleeping-cabin-beds
  controller: App\UI\Rest\Controller\Dictionaries\SleepingCabinBeds\SleepingCabinBedController::listSleepingCabinBeds
  methods: [GET]

sleeping_cabin_bed_show:
  path: /sleeping-cabin-beds/{sleepingCabinBedId}
  controller: App\UI\Rest\Controller\Dictionaries\SleepingCabinBeds\SleepingCabinBedController::showSleepingCabinBed
  methods: [GET]

cabin_sleeping_cabin_beds_list:
  path: /cabins/{cabinId}/sleeping-cabin-beds
  controller: App\UI\Rest\Controller\Dictionaries\SleepingCabinBeds\SleepingCabinBedController::listCabinSleepingCabinBeds
  methods: [GET]

# Additional Equipment
additional_equipment_list:
  path: /additional-equipment
  controller: App\UI\Rest\Controller\Dictionaries\AdditionalEquipment\AdditionalEquipmentController::listAdditionalEquipment
  methods: [GET]

additional_equipment_show:
  path: /additional-equipment/{additionalEquipmentId}
  controller: App\UI\Rest\Controller\Dictionaries\AdditionalEquipment\AdditionalEquipmentController::showAdditionalEquipment
  methods: [GET]

cabin_additional_equipment_list:
  path: /cabins/{cabinId}/additional-equipment
  controller: App\UI\Rest\Controller\Dictionaries\AdditionalEquipment\AdditionalEquipmentController::listCabinAdditionalEquipment
  methods: [GET]