App\Domain\Security\ValueObject\AuthUser:
    type: embeddable

    fields:
        username:
            type: string
            unique: true
            nullable: false
            options:
                collation: utf8_unicode_ci
        passwordHash:
            type: string
            nullable: false
