App\Domain\Common\Model\Countries:
    exclusion_policy: all
    properties:
        name:
            expose: true
            type: string
            groups: [ 'countries' ]

    virtual_properties:
        uuid:
            serialized_name: uuid
            expose: true
            type: string
            groups: [ 'countries' ]
